<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        android:id="@+id/menuCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="종류"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/menuName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/menuNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="재고량"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/menuSale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="판매량"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_weight="1"/>

</LinearLayout>